<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>
<style>
    
    
    .navtrans {
        /* blur nav  */
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 10px 15px;
    }
    .bgcontact {
        background-image: url("./IMAGES/204915.jpg");
        background-attachment:scroll;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
   


/* background image  */
    .bghome {
        background-image: url("./IMAGES/dragon-hero city.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

/* navigation bar text color  */
    .navbar .nav-link {
        color: rgb(0, 0, 0);
    }

 /* If the screen size is 1025 px wide or more,font-size to 30px */
@media (min-width: 1025px) {
  .responsive-font-example {
    font-size: 30px;
  }
}
/* If the screen size is smaller than 1024px, font-size is 15px */
@media (max-width: 1024.98px) {
  .responsive-font-example {
    font-size:15px;
  }
}


/* my work image grid  */
.image-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-rows: 300px;
  margin-right: 20px;
  margin-left: 20px;
}


/* my work images */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;  
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 800px) {
    .card-tall-2-block {
    grid-row: span 2 / auto;
  } 
  
  .card-tall-3-block {
    grid-row: span 3 / auto;
  }

  .card-wide-3-block {
    grid-column: span 3 / auto;
  }

  .card-wide-2-block {
    grid-column: span 2 / auto;
  }
}
@media screen and (max-width: 799px) {
.card-tall-2-block-phone {
  grid-row: span 2 / auto;
}


.carousel-inner > .item > img {
  margin: 0 auto;
}

}
</style>

<body>
    <!-- navigation bar  -->
    <nav class="navbar navbar-expand fixed-top navtrans justify-content-center"> 
        

        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div id="my-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav justify-content-center ">
                <li class="nav-item active p-2">
                    <a class="nav-link " href="#div1"><b>Home</b></a>
                </li>
                
                <li class="nav-item active p-2">
                    <a class=" nav-link " href="#div2"><b>About me</b></a>
                </li>
              
                <li class="nav-item active p-2">
                    <a class="nav-link " href="#div3"><b>My Work</b></a>
                </li>
                <li class="nav-item active p-2">
                  <a class="nav-link" href=""><b>Blog</b></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="div1" class="bghome" style="height:100vh"><!-- home page -->
        <br><br><br><br>
        <div class="row container-fluid m-auto">
            <div class="container col-1 m-auto"><img src="./IMAGES/logo white.png" height="80vh"> </div>
            
            
            
            <div class="container-fluid col-8 m-auto "></div>
           
           
           
            <div class="container-fluid col-3 m-auto d-flex flex-row-reverse"> <a href="https://www.instagram.com/vishveshgupta_"
                    style="color:white ; text-align: right;"><img src="./IMAGES/Asset 1.png" height="42vh"></a>
                       <!-- social media links -->
                    <a href="https://www.facebook.com" style="color:white ; padding-top: .5vh; padding-right: 2vw;"> <img
                            src="./IMAGES/Asset 2.png " height="32px"></a></div>
        </div>

        <div class="responsive-font-example; fade-in-text">
            <div class="container-fluid col-2    m-auto "></div>
            <div class="container col-6 responsive-font-example">
            <p style=" text-align: center; color: white ; font-family: 'Trebuchet MS bold', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top: 19vh;padding-bottom: 2vh"
                ;>
                <b>Vishvesh Gupta is a communication design
                    student and an amateur photographer currently
                    in Mumbai. He loves to illustrate characters,
                    logos, and packages. Capturing memories and 
                    expressions interests him the most.</b>
                    <!-- home page bio  -->
                </p>
        </div>
        <div class="container-fluid col-2 m-auto "></div>
        <br>
        </div>
        <p style="color:white ; text-align: center; ">
            <a class="nav-link" href="#div2" style="color:white;">Learn more</a>
        </p>
    </div>
   
    <div id="div2" class="bg-white" style="height:100vh" ;> <!-- about me page -->
        
        <div class="row container-fluid responsive-font-example ">
            <div class="container-fluid col-1 m-auto  "></div>
            
            
            
            <div class="container-fluid col-5 m-auto p-xxl-5 fade-in-text "><img src="./IMAGES/runn.png"
                    class="img-fluid" width="350vh"> </div>
           
           
           
            <div class="container-fluid col-6 responsive-font-example"><b>
                    <p style="  padding-bottom: 35vh; padding-top: 35vh;">I am a design enthusiast
                        currently in Mumbai specializing in communication design. I am a skilled photographer and a
                        videographer for myself, capturing Himalayan beauty. Carrying a good sense of illustrating and
                        UI/UX design, I am on a journey to learn about new things every day. Apart from my creative
                        field, I am a part-time professional athlete competing in IRONMAN Triathlons and other racing
                        events.
                </b></p>
            </div>
        </div>
        </div>
        
        
        
        <div id="div3" class="bg-dark" style="height:auto; padding: 30px 10px;"> <!-- My work page -->
            
            <br><br><br><br>
            <p style="font-size: 3vh; align-content: center; align-self: center; text-align: center; color: #fff;">
                <b>Photography</b>
            </p>
            <br><br>
      

        
              
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./IMAGES/Startrailsb3.jpg" class="center-block img-fluid mx-auto d-flex justify-content-center" style="width:60vw ;">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./IMAGES/_DSC6265.jpg" class="center-block img-fluid mx-auto d-flex justify-content-center" style="width:60vw ;">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="..." class="center-block img-fluid mx-auto d-flex justify-content-center" style="width:60vw ;">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>











         <div id="div4" class="bg-white" style="height: 80vh; " ><!-- Contact us page -->
            <br><br><br><br>
            
            <p style="font-size: 3vh; align-content: center; align-self: center; text-align: center; margin-bottom: 10vh;">
                <b>Contact me</b>
                <br>
            </p>
            <div class="container p3 col bgSecondary m-auto blockw40 border border-3 rounded-5 ">

                <div class="container row m-auto p-3">


                    <span style="font-weight:500;">First Name </span>
                    <input type="text" name="name" id="" placeholder="" class="rounded form-control"  >

                    

                </div>
              
              
                <div class="container md-form row m-auto p-3">
                    <span style="font-weight:500;">E-mail </span>

                    <input type="text" name="email" id="" placeholder="" class="rounded form-control">

                </div>
                <div class="container row m-auto ">
                    <span style="font-weight:500;" >Write a message</span>

                    <input type="text" name="" id="" placeholder="" class="rounded form-control">


                </div>
               <br>
                <div class="container row m-auto p-3">
                    <button type="button" class="rounded hover form-control" style="font-weight:500;">submit</button>

                    <br><br>
                </div>
                <br>
                
            </div>




      
        </div>
    </div>
    </div>
</body>

</html>