<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>
<style>
        .navtrans {
        /* blur nav  */
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 10px 15px;
    }

    /* If the screen size is 1025 px wide or more,font-size to 30px */
@media (min-width: 1025px) {
  .responsive-font-example {
    font-size: 60px;
  }
}
/* If the screen size is smaller than 1024px, font-size is 15px */
@media (max-width: 1024.98px) {
  .responsive-font-example {
    font-size:35px;
  }



}



/* background image  */
    .bghomeblog {
        background-image: url("../Portfolio/CVIS0219.jpg" );
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }







    html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

</style>
<body>
    <!-- navigation bar  -->
    <nav class="navbar navbar-expand fixed-top navtrans justify-content-center"> 
        

        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div id="my-nav" class="collapse navbar-collapse justify-content-center" >
            <ul class="navbar-nav justify-content-center ">
                <li class="nav-item active p-2">
                    <a class="nav-link " href="../Portfolio/Portfolio.html"><b>Home</b></a>
                </li>
                
                <li class="nav-item active p-2">
                    <a class=" nav-link " href="../Portfolio/Portfolio.html#div2"><b>About me</b></a>
                </li>
              
                <li class="nav-item active p-2">
                    <a class="nav-link " href="#div3"><b>My Work</b></a>
                </li>
                <li class="nav-item active p-2">
                  <a class="nav-link" href=""><b>Blog</b></a>
                </li>
            </ul>
        </nav>
    </div>
        <div class="bghomeblog"; style="height: 100vh;">

        
    

        <div class="row container-fluid m-auto " style="height:30vh;">
            <div class="container col-1 m-auto"><img src="../Portfolio/logo.png " height="60vh"> </div>
            
            
            
            <div class="container-fluid col-8 m-auto "></div>
           
           
           
            <div class="container-fluid col-3 m-auto d-flex flex-row-reverse"> <a href="https://www.instagram.com/vishveshgupta_"
                    style="color:white ; text-align: right;"><img src="../Portfolio/Asset 1.png" height="42vh"></a>
                       <!-- social media links -->
                    <a href="https://www.facebook.com" style="color:white ; padding-top: .5vh; padding-right: 2vw;"> <img
                            src="../Portfolio/Asset 2.png " height="32px"></a></div>
        </div>
        <div class="responsive-font-example; fade-in-text">
            <div class="container-fluid col-2    m-auto "></div>
            <div class="container col-6 responsive-font-example">
            <p style=" text-align: center; color: #242424 ; font-family: 'Trebuchet MS bold', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top: 0vh;padding-bottom: 2vh"
                ;>
                <b>Welcome to my Blog.</b>
                    <!-- homepage bio  -->
                </p>
        </div>
</div>
    </div>    
    <div id="div3" class="bg-dark" style="height:auto; padding: 30px 10px;"> <!-- My work page -->
            
        <br><br>
        <p style="font-size: 3vh; align-content: center; align-self: center; text-align: center; color: #fff;">
            <b>Recent Works</b>
            <br><br>
            Show me your creativity!
            <script src="sketch.js"></script>
        </p>
        
    </div>


</body>